name: Atualizar README

on:
  schedule:
    - cron: "0 * * * *"  # Executa a cada hora
  workflow_dispatch:      # Permite executar manualmente pelo GitHub
  push:
    branches:
      - main              # Ou "master", dependendo da sua branch principal

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Atualizar README com dados privados
        uses: anuraghazra/github-readme-stats@master
        with:
          token: ${{ secrets.GH_TOKEN }}
